<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mmD-1J-P7l">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TCU-6s-TSY" customClass="HomeViewController" customModule="TVShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mz-Xb-hdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-Ru-EQF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowTableViewCell" id="EVJ-T4-RNK" customClass="ShowTableViewCell" customModule="TVShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVJ-T4-RNK" id="bZg-UO-2ZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-15-aaX">
                                                    <rect key="frame" x="117.5" y="11" width="242.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-kK-ETe">
                                                    <rect key="frame" x="0.0" y="2" width="112.5" height="39.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7s-15-aaX" firstAttribute="top" secondItem="bZg-UO-2ZN" secondAttribute="topMargin" id="6ht-MO-idg"/>
                                                <constraint firstAttribute="bottom" secondItem="Erz-kK-ETe" secondAttribute="bottom" constant="2" id="CM3-Ap-7te"/>
                                                <constraint firstItem="L7s-15-aaX" firstAttribute="leading" secondItem="Erz-kK-ETe" secondAttribute="trailing" constant="5" id="IeQ-b3-yXg"/>
                                                <constraint firstItem="Erz-kK-ETe" firstAttribute="leading" secondItem="bZg-UO-2ZN" secondAttribute="leading" id="OQq-Ef-Qbg"/>
                                                <constraint firstItem="L7s-15-aaX" firstAttribute="trailing" secondItem="bZg-UO-2ZN" secondAttribute="trailingMargin" id="Qyi-kB-KbC"/>
                                                <constraint firstItem="L7s-15-aaX" firstAttribute="bottom" secondItem="bZg-UO-2ZN" secondAttribute="bottomMargin" id="bG0-Yp-nCW"/>
                                                <constraint firstItem="Erz-kK-ETe" firstAttribute="width" secondItem="bZg-UO-2ZN" secondAttribute="width" multiplier="0.3" id="p5g-d0-rXF"/>
                                                <constraint firstItem="Erz-kK-ETe" firstAttribute="top" secondItem="bZg-UO-2ZN" secondAttribute="top" constant="2" id="ulO-JJ-C8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="Erz-kK-ETe" id="6v1-Ba-V99"/>
                                            <outlet property="showNameLabel" destination="L7s-15-aaX" id="bQh-66-uMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hn8-Ru-EQF" firstAttribute="top" secondItem="dCE-Sy-pqa" secondAttribute="top" id="ZMV-l8-EBI"/>
                            <constraint firstItem="Hn8-Ru-EQF" firstAttribute="leading" secondItem="dCE-Sy-pqa" secondAttribute="leading" id="Zvl-3y-uMI"/>
                            <constraint firstItem="dCE-Sy-pqa" firstAttribute="bottom" secondItem="Hn8-Ru-EQF" secondAttribute="bottom" id="i3x-dF-FgA"/>
                            <constraint firstItem="dCE-Sy-pqa" firstAttribute="trailing" secondItem="Hn8-Ru-EQF" secondAttribute="trailing" id="ywC-TQ-Rh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCE-Sy-pqa"/>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="Hn8-Ru-EQF" id="exl-Qn-drf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1e-VC-MNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
